server {
  listen       80;
  listen  [::]:80;
  server_name _;

  client_max_body_size 0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /{UUID}/main {
    proxy_pass http://ctf:8545/;
    proxy_set_header Host $host;
    proxy_set_header Content-Type "application/json";
  }
}
